{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "UseHttp": false,
  "UseAzureStorage": false,

  "AzureStorage": {
    "ConnectionString": "{{AZURE_STORAGE_CONNECTION_STRING}}"
  },

  "EntraId": {
    "TenantId": "common",
    "ClientId": "{{CLIENT_ID}}",
    "ApplicationIdUri": "{{APPLICATION_ID_URI}}"
  }
}
